# LudoOP-Backend

./: .gitignore  README.md  build.gradle
scripts/: install-hooks.sh  uninstall-hooks.sh
scripts/git-hooks/: pre-commit
src/integrationTest/java/com/op/ludo/integrationTest/: BaseIntegrationTest.java  BoardStompClients.java  DiceRollTests.java  GameStartTest.java  StoneMoveTests.java  TimerTests.java
src/integrationTest/java/com/op/ludo/integrationTest/helper/: AbstractActionDeserializer.java  AppObjectMapper.java  DataReader.java  FirebaseTokenProvider.java  JsonStringMessageConverter.java
src/integrationTest/resources/data/firebase/: AllCredentials.json  Credentials1.json  FirebaseAPIKey.txt
src/integrationTest/resources/data/game/: BoardReadyState.json  BoardStartedState.json  StartedAction.json  StartedAction.txt
src/main/java/com/op/ludo/: LudoOPApplication.java
src/main/java/com/op/ludo/auth/: Role.java
src/main/java/com/op/ludo/auth/exceptions/: FirebaseTokenInvalidException.java  FirebaseUserNotExistsException.java
src/main/java/com/op/ludo/auth/facade/: IAuthenticationFacade.java  SecurityContextFacade.java
src/main/java/com/op/ludo/auth/filter/: FirebaseAuthenticationFailureHandler.java  FirebaseAuthenticationToken.java  FirebasePrincipal.java  FirebaseTokenFilter.java  FirebaseTokenHolder.java  FirebaseUserDetails.java
src/main/java/com/op/ludo/config/: HttpSecurityConfig.java  SecurityConfig.java  ThreadPoolTaskSchedulerConfig.java  WebSocketConfig.java
src/main/java/com/op/ludo/config/websocket/: BoardSubscriptionHandler.java  SubscriptionHandler.java  SubscriptionProvider.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/op/ludo/config/websocket/impl/: BoardSubscriptionProvider.java  UserErrorQueueProvider.java
src/main/java/com/op/ludo/config/websocket/subscription/: BoardSubscriptionProvider.java  SubscriptionProvider.java  UserErrorQueueProvider.java
src/main/java/com/op/ludo/controllers/: LobbyControllers.java  TestController.java
src/main/java/com/op/ludo/controllers/advice/: ApiErrorHandler.java  GameErrorResponse.java  WebSocketErrorHandler.java
src/main/java/com/op/ludo/controllers/dto/: Board.java  BoardRequest.java  JoinBoard.java  JoinLobby.java  Lobby.java  LobbyRequest.java
src/main/java/com/op/ludo/controllers/dto/converters/: BoardStateToBoardDto.java  PlayerStateToPlayerDto.java
src/main/java/com/op/ludo/controllers/dto/websocket/: ActionsWithBoardState.java  BoardDto.java  DiceRollDto.java  GameStartDto.java  PlayerStateDto.java  StoneMoveDto.java
src/main/java/com/op/ludo/controllers/rest/: LobbyControllers.java
src/main/java/com/op/ludo/controllers/websocket/: TestController.java  UserActionController.java
src/main/java/com/op/ludo/dao/: BoardStateRepo.java  PlayerQueueRepo.java  PlayerStateRepo.java
src/main/java/com/op/ludo/exceptions/: BoardNotFoundException.java  CoinServiceException.java  GameException.java  GameStartException.java  InvalidBoardRequest.java  InvalidPlayerMoveException.java  NotEnoughCoinsException.java  PlayerQueueException.java
src/main/java/com/op/ludo/firebase/: FirebaseConfig.java
src/main/java/com/op/ludo/game/action/: AbstractAction.java  Action.java  GameStarted.java
src/main/java/com/op/ludo/game/action/impl/: DiceRoll.java  DiceRollPending.java  DiceRollReq.java  GameEnded.java  GameStarted.java  StoneMove.java  StoneMovePending.java  StoneMoveReq.java
src/main/java/com/op/ludo/game/handlers/: ActionHandler.java  CoinDeductHandler.java  GameEndHandler.java  GamePositionHandler.java  GameStartHandler.java  NextPlayerHandler.java  PlayerPositionHandler.java  StoneCutHandler.java  StoneMoveHandler.java  TimerHandler.java
src/main/java/com/op/ludo/game/handlers/chain/: GameStartChain.java  StoneMoveChain.java
src/main/java/com/op/ludo/helper/: LobbyHelper.java
src/main/java/com/op/ludo/model/: BoardState.java  LobbyPlayerQueque.java  LobbyPlayerQueue.java  PlayerQueue.java  PlayerState.java  UserData.java
src/main/java/com/op/ludo/security/facade/: IAuthenticationFacade.java  SecurityContextFacade.java
src/main/java/com/op/ludo/security/filter/: FirebaseTokenFilter.java  SecurityFilter.java
src/main/java/com/op/ludo/security/model/: Credentials.java  User.java
src/main/java/com/op/ludo/security/utils/: SecurityContextUtil.java
src/main/java/com/op/ludo/service/: CoinService.java  CommunicationService.java  GamePlayService.java  GameService.java  LobbyService.java  PlayerQueueService.java  TimerService.java
src/main/java/com/op/ludo/util/: DateTimeUtil.java
src/main/resources/: application-integrationtest.yml  application.yml  firebase_config.json
src/test/java/com/op/ludo/: LudoOPApplicationTests.java
src/test/resources/: StompFrames.txt
